# Дан код:
  var a = 1, b = 1, c, d;
  c = ++a; alert(c);           // 2
  d = b++; alert(d);           // 1
  c = (2+ ++a); alert(c);      // 5
  d = (2+ b++); alert(d);      // 4
  alert(a);                    // 3
  alert(b);                    // 3
  Почему код даёт именно такие результаты?

# Чему будет равен x в примере ниже?
  var a = 2;
  var x = 1 + (a *= 2);

# Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
  если a и b положительные, вывести их разность;
  если а и b отрицательные, вывести их произведение;
  если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

# Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15. 
  Дополнительное задание. Сделайте решение вторым способом, используя рекурсию.

# Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.

# Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. 
  В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (использовать switch).

# *Сравнить null и 0. Попробуйте объяснить результат.

# *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.
