# Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
  десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
  Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function numberToObject(n){
  var number = {
    hundreds: 0,
    tens: 0,
    ones: 0
  }
  var numb = {}
  if(n>=0 && n<=999){
     number.hundreds = n/100;
     number.tens = (n%100)/10;
     number.ones = n%10;
    
    console.log(number);
    return number;
   }
  else {
    console.log("Too big number!");
    return numb;
  }
}



# Для игры Квест, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)



# *На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»
